<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="grid">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
    </div>
    <div class="website">
      <header>header</header>
      <aside>aside</aside>
      <article>article</article>
      <footer>footer</footer>
    </div>
    <main>
      <article>
        <h1>This is an article</h1>
        <h2>Whatever</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
          labore officia. Quos hic corporis cum, quia quis sint, ipsam deserunt
          voluptatum saepe possimus id accusantium? Accusantium eveniet
          cupiditate cum itaque nobis quo dolores vel fuga excepturi est,
          voluptatem voluptas placeat!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
          labore officia. Quos hic corporis cum, quia quis sint, ipsam deserunt
          voluptatum saepe possimus id accusantium? Accusantium eveniet
          cupiditate cum itaque nobis quo dolores vel fuga excepturi est,
          voluptatem voluptas placeat!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
          labore officia. Quos hic corporis cum, quia quis sint, ipsam deserunt
          voluptatum saepe possimus id accusantium? Accusantium eveniet
          cupiditate cum itaque nobis quo dolores vel fuga excepturi est,
          voluptatem voluptas placeat!
        </p>
        <h2>Whatever</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
          labore officia. Quos hic corporis cum, quia quis sint, ipsam deserunt
          voluptatum saepe possimus id accusantium? Accusantium eveniet
          cupiditate cum itaque nobis quo dolores vel fuga excepturi est,
          voluptatem voluptas placeat!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
          labore officia. Quos hic corporis cum, quia quis sint, ipsam deserunt
          voluptatum saepe possimus id accusantium? Accusantium eveniet
          cupiditate cum itaque nobis quo dolores vel fuga excepturi est,
          voluptatem voluptas placeat!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
          labore officia. Quos hic corporis cum, quia quis sint, ipsam deserunt
          voluptatum saepe possimus id accusantium? Accusantium eveniet
          cupiditate cum itaque nobis quo dolores vel fuga excepturi est,
          voluptatem voluptas placeat!
        </p>
        <h2>Whatever</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
          labore officia. Quos hic corporis cum, quia quis sint, ipsam deserunt
          voluptatum saepe possimus id accusantium? Accusantium eveniet
          cupiditate cum itaque nobis quo dolores vel fuga excepturi est,
          voluptatem voluptas placeat!
        </p>
      </article>
      <aside>
        <nav>
          <h3>Chapters</h3>
          <ul>
            <li><a href="">Chapter</a></li>
            <li><a href="">Chapter</a></li>
            <li><a href="">Chapter</a></li>
            <li><a href="">Chapter</a></li>
            <li><a href="">Chapter</a></li>
          </ul>
        </nav>
      </aside>
    </main>
  </body>
</html>
