<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Cats</title>
  </head>
  <body>
    <header>
      <a class="home-link" href="/"><h3>Cats</h3></a>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Products</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <img
          src="./images/orange-cat.jpg"
          alt="orange cat laying on the floor"
        />
      </section>
      <section class="cards">
        <div class="card">
          <img src="./images/orange-cat.jpg" alt="orange cat" />
          <div class="card-content">
            <h3>Orange Cat</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
              magnam tempora ipsum odit corporis sed, quae consequuntur veniam
              eum hic.
            </p>
          </div>
        </div>
        <div class="card">
          <img src="./images/orange-cat.jpg" alt="orange cat" />
          <div class="card-content">
            <h3>Orange Cat</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
              magnam tempora ipsum odit corporis sed, quae consequuntur veniam
              eum hic.
            </p>
          </div>
        </div>
        <div class="card">
          <img src="./images/orange-cat.jpg" alt="orange cat" />
          <div class="card-content">
            <h3>Orange Cat</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
              magnam tempora ipsum odit corporis sed, quae consequuntur veniam
              eum hic.
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
