* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: cornflowerblue;
  padding: 0 24px;
}

header a {
  color: white;
  text-decoration: none;
}

header ul {
  list-style: none;
  padding: 0;
}

nav > ul {
  display: flex;
  gap: 20px;
}

nav a:hover {
  text-decoration: underline;
  color: greenyellow;
  transition: color 100ms linear;
}

nav a:active {
  color: red;
}

.hero > img {
  width: 100%;
}

.cards {
  padding: 40px 0;
  display: flex;
  justify-content: center;
  gap: 32px;
  min-height: 80vh;
}

.card {
  width: 360px;
  background-color: beige;
  border-radius: 8px;
  overflow: hidden;
  height: fit-content;
  /* animation-name: slide-up;
  animation-duration: 3s;
  animation-iteration-count: 1; */
  animation: 1s 1 normal slide-up;
  transition: transform 200ms ease-in, box-shadow 200ms ease-in;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.253);
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 26px 20px rgba(0, 0, 0, 0.074);
}

.card > img {
  width: 100%;
}

.card-content {
  padding: 12px;
}

@keyframes slide-up {
  from {
    transform: translateY(500px) rotate(45deg);
  }
  to {
    transform: translateY(0) rotate(0);
  }
}
