<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Bootstrap</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <main class="container">
      <h1>Hello world!</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum totam
        rem quisquam maxime doloribus laudantium adipisci dolore tenetur
        accusamus a quos architecto amet voluptate, quo quia pariatur quae
        aspernatur nihil, officia eveniet ab? Placeat, ab. Nostrum aut debitis
        quae perspiciatis!
      </p>

      <div class="btn-group">
        <button class="btn btn-primary">This is primary</button>
        <button class="btn btn-danger">This is danger</button>
        <button class="btn btn-warning">This is warning</button>
      </div>

      <form action="" class="mt-4">
        <div class="mb-3">
          <label for="first_name" class="text-success">First Name</label>
          <input type="text" id="first_name" class="form-control" />
        </div>
        <div class="mb-3">
          <label for="last_name" class="text-success">Last Name</label>
          <input type="text" id="last_name" class="form-control" />
        </div>
        <button class="btn btn-primary">Submit</button>
      </form>
      <div class="d-flex justify-content-center flex-wrap gap-4 my-5">
        <div class="card" style="width: 260px">
          <img
            class="card-img-top"
            src="https://plus.unsplash.com/premium_photo-1675188410128-08479b027489?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="cat"
          />
          <div class="card-body">
            <h4 class="card-title">This is a title</h4>
            <p>This is card body</p>
            <a href="" class="card-link">Somewhere</a>
          </div>
        </div>
        <div class="card" style="width: 260px">
          <img
            class="card-img-top"
            src="https://plus.unsplash.com/premium_photo-1675188410128-08479b027489?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="cat"
          />
          <div class="card-body">
            <h4 class="card-title">This is a title</h4>
            <p>This is card body</p>
            <a href="" class="card-link">Somewhere</a>
          </div>
        </div>
        <div class="card" style="width: 260px">
          <img
            class="card-img-top"
            src="https://plus.unsplash.com/premium_photo-1675188410128-08479b027489?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="cat"
          />
          <div class="card-body">
            <h4 class="card-title">This is a title</h4>
            <p>This is card body</p>
            <a href="" class="card-link">Somewhere</a>
          </div>
        </div>
      </div>
      <div class="my-5">
        <h3>Collapse</h3>
        <button
          class="btn btn-primary"
          data-bs-toggle="collapse"
          data-bs-target="#myCollapse"
        >
          Expand
        </button>
        <div class="collapse" id="myCollapse">
          <div class="card" style="width: 260px">
            <img
              class="card-img-top"
              src="https://plus.unsplash.com/premium_photo-1675188410128-08479b027489?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="cat"
            />
            <div class="card-body">
              <h4 class="card-title">This is a title</h4>
              <p>This is card body</p>
              <a href="" class="card-link">Somewhere</a>
            </div>
          </div>
        </div>
      </div>
      <div class="my-5">
        <h3>Accordion</h3>
        <div class="accordion" id="myAccordion">
          <!-- Item 1 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
              >
                Click me #1
              </button>
            </h2>
          </div>
          <div
            id="collapseOne"
            class="accoridon-collapse collapse"
            data-bs-parent="#myAccordion"
          >
            <div class="accordion-body">This should be revealed!</div>
          </div>
          <!-- Item 2 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
              >
                Click me #2
              </button>
            </h2>
          </div>
          <div
            id="collapseTwo"
            class="accoridon-collapse collapse"
            data-bs-parent="#myAccordion"
          >
            <div class="accordion-body">This should be revealed!</div>
          </div>
        </div>
      </div>
      <div class="my-5">
        <div id="carouselExample" class="carousel slide carousel-fade">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="https://images.unsplash.com/photo-1682687220198-88e9bdea9931?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://images.unsplash.com/photo-1682686578023-dc680e7a3aeb?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://images.unsplash.com/photo-1682687220509-61b8a906ca19?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                class="d-block w-100"
                alt="..."
              />
            </div>
          </div>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExample"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExample"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
        </div>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
